<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="returns.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src= 'HomePage.JS'></script> 
    <title>Returns</title>
</head>

<body>
        <!-- -----header-------- -->
        <header id="Header"> 
            <div class=picture_logo> 
                <img class=picture_logo src="Pictures/logo.png" alt="logo img">    
            </div>
            <div id="login"> 
                <label class=enter > Hello User </label>
                <button class=border > Sign Out </button> 
            </div>
            <nav id="nav" class="navbar"> 
                    <!-- LOGO -->
                    <div class="logo"></div>
                    <!-- NAVIGATION MENU -->
                    <ul class="nav-links">
                        <!-- NAVIGATION MENUS -->
                        <div class="menu">        
                            <li><a href="/">Home</a></li>
                            <li><a href="/">About</a></li>
                            <li><a href="/">Profile</a></li>
                            <li><a href="/">Gallery</a></li>
                            <li><a href="/">Store</a></li>
                            <li><a href="/">Cart</a></li>
                        </div>
                    </ul>
            </nav>
        </header>
        
        <!-- --------------Main-------------->
        <main id="Main">
            <div class="Cart">          
                <div id="ItemTable">
                    <div id="Title">
                        <label class=items> Return & Refund Policy</label> <br>
                    </div>
                    <div id="GreenInfo">
                        <p>
                            Thanks for shopping at Succulents3D.
                            If you are not entirely satisfied with your purchase, we're here to help. <br> <br>   
                        </p>
                        <div id="SubTitles">
                            <p>
                                Returns <br> 
                            </p>

                        </div>
                        <p>
                            You have 30 calendar days to return an item from the date you received it.
                            To be eligible for a return, your item must be unused and in the same condition that you received it.
                            Your item must be in the original packaging.
                            Your item needs to have the receipt or proof of purchase. <br> <br>
                        </p>
                        <div id="SubTitles">
                            <p>
                                Refunds <br> 
                            </p>
                        </div>
                        <p>
                            Once we receive your item, we will inspect it and notify you that we have received your returned
                            item. We will immediately notify you on the status of your refund after inspecting the item.
                            If your return is approved, we will initiate a refund to your credit card (or original method of
                            payment).
                            You will receive the credit within a certain amount of days, depending on your card issuer's policies.
                        </p>

                    </div>
                </div>
                <div id="Contact">
                    <div id="Title">
                    describe your issue below:
                    </div> <br>
                    <form action="/action_page.php">
                        <label id="GreenInfo" for="fname">First name:</label>
                        <input type="text" id="SubTitles" name="fname"><br><br>
                        <label id="GreenInfo" for="lname">Last name:</label>
                        <input type="text" id="lname" name="lname"><br><br>
                        <label id="GreenInfo" for="lname">your problem:</label> <br>
                        <textarea name="problem" cols="40" rows="5" ></textarea> <br>
                        <label id="GreenInfo" for="lname">image:</label>
                        <input type="file" id="file" name="file"><br><br>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </main>
  <!-- ------footer----------- -->
  <footer id="footer">        
        <div class=footer id=media>
            <b> Media </b>
            <br> <br>
            <a href="https://www.instagram.com/succulents3d/?hl=en">
                <img class=picture src="Pictures/instanew.PNG" alt="">
            </a>
            <a href="https://www.facebook.com/groups/255920461595819/user/100000226827774/">
                <img class=picture src="Pictures/facebook.png" alt="">
            </a>
            <a href="https://twitter.com/Treesftf?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                <img class=picture src="Pictures/twitter.png" alt="">
            </a>
        </div>

        <div class=footer id= "googleMap" style="width:100%;";>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwM32NKi7XSP0uVPI6pPp4YIEICkudsuE&callback=myMap">
            </script>
        </div>

        <div class=footer id="info">
            <b> Address </b> <br>
            <p> Yitzahk Rager St, Beer-Sheva </p><br> 
                            
            <b> Customer Service </b> <br> 
            
            <p>Phone: +972-54333333  </p>
            <p>Activity Time: 9am - 5pm</p>
            <button class="Refound"> Return & Refund Policy</button> 
        </div>
    </footer>  
</body>
</html>